[versions]
jupiter = "5.6.2"
kotlin = "1.7.10"
kotest = "5.3.2"
mavenPublish = "0.22.0"

[libraries]
junit-jupiter = { group ="org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter"}
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }