[versions]
androidGradlePlugin = "7.3.0"
androidxStartup = "1.1.1"
dependencyVersions = "0.43.0"
junit = "4.13.2"
jupiter = "5.6.2"
kotlin = "1.7.10"
kotest = "5.3.2"
kotestRobolectricExtension = "0.5.0"
mavenPublish = "0.22.0"
robolectric = "4.8"
truth = "1.1.3"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-startup = { group= "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup"}
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiter" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-robolectric = { group = "io.kotest.extensions", name = "kotest-extensions-robolectric", version.ref = "kotestRobolectricExtension" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
benmanes-dependencyversions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
