kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=is.hth
POM_ARTIFACT_ID=lumber-android
VERSION_NAME=0.1.2-SNAPSHOT

POM_NAME=lumber
POM_DESCRIPTION=A companion library for Lumber, for use in Android projects
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/hrafnthor/lumber

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hrafnthor/lumber
POM_SCM_CONNECTION=scm:git:git://github.com/hrafnthor/lumber.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hrafnthor/lumber.git

POM_DEVELOPER_ID=hrafnth
POM_DEVELOPER_NAME=Hrafn Thorvaldsson
POM_DEVELOPER_URL=https://github.com/hrafnth
